{
  "name": "edivorce-uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "compressorjs": "^1.0.6",
    "core-js": "^3.6.5",
    "stringify-object": "^3.3.0",
    "uiv": "^0.36.1",
    "vue": "^2.6.11",
    "vue-upload-component": "^2.8.20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
